SECRET_KEY = 'django-insecure-9all1d7oi7r2lr*cytml^f71l@ml=yqikf_^3v2j87=57ybs1p'
DEBUG = True
ALLOWED_HOSTS = 'localhost 0.0.0.0 127.0.0.1 [::1]'
POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
ENGINE=django.db.backends.postgresql
ENDPOINT_URL=https://localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=foobar
AWS_DEFAULT_REGION=us-west-1
AWS_SECRET_ACCESS_KEY=foobar
RABBIT_MQ_AWS=aws
RABBIT_MQ_URL=amqp://guest:guest@my-rabbit:5672/
